{
  "name": "hriboradar-api",
  "private": true,
  "description": "Vercel serverless functions for the Hřiboradar app (weather/soil/prediction endpoints). The Expo mobile app lives separately in /mobile.",
  "scripts": {
    "dev:api": "tsx --env-file-if-exists=.env dev-server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  }
}
