{
  "rewrites": [
    {
      "source": "/api/map-pin",
      "destination": "/api/map?mode=pin"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/recalibrate",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/watchdog",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/cron/watchdog.ts": {
      "includeFiles": "{lib/data/forest-grid.*,node_modules/@sparticuz/chromium/**,node_modules/puppeteer-core/**}",
      "maxDuration": 60
    },
    "api/send-report-email.ts": {
      "includeFiles": "{lib/data/forest-grid.*,node_modules/@sparticuz/chromium/**,node_modules/puppeteer-core/**}",
      "maxDuration": 60
    },
    "api/**/*.ts": {
      "includeFiles": "lib/data/forest-grid.*",
      "maxDuration": 60
    }
  }
}
