{
  "expo": {
    "name": "Rostou?",
    "slug": "rostou",
    "scheme": "rostou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cz.rostou.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Rostou? potřebuje vaši polohu, abyste mohli rychle nastavit aktuální místo jako výchozí bod pro předpověď."
      }
    },
    "android": {
      "package": "cz.rostou.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#EDE6D6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#EDE6D6"
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Rostou? potřebuje vaši polohu, abyste mohli rychle nastavit aktuální místo jako výchozí bod pro předpověď."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "027262ce-241d-4637-b9fa-87d2a5c7c5d0"
      }
    },
    "owner": "xjvalis"
  }
}
