{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hriboradar-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081,
      "cwd": "mobile"
    },
    {
      "name": "rostou-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "--env-file-if-exists=.env", "dev-server.mjs"],
      "port": 3001
    }
  ]
}
